{
    "name": "vsv-auth",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "spa-gateway",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "customizations": {
      "vscode": {
        "extensions": [
            "vscjava.vscode-java-pack",
            "mhutchie.git-graph",
            "streetsidesoftware.code-spell-checker",
            "shengchen.vscode-checkstyle",
            "cweijan.vscode-database-client2",
            "anthropic.claude-code"
        ]
      }
    },
    "postCreateCommand": "./gradlew --version"
  }